# Root .env
NODE_ENV=development
PROJECT_NAME=ivan

# Database
MONGODB_URI=mongodb://localhost:27017/ivan
REDIS_HOST=localhost
REDIS_PORT=6379

# Ports
SERVER_PORT=5000
CLIENT_PORT=3000
MONITORING_PORT=9090

# Docker Registry (optional)
DOCKER_REGISTRY=docker.io/aditya890

# JWT
JWT_SECRET=8e123f4f2e228d605686386097762435

# Temporal.io
TEMPORAL_HOST=localhost 
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=ivan-task-queue

# End of .env